# sphere-frontend

./: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Sphere.csproj  Sphere.sln
Common/Constans/: AuthHandler.cs  AuthResponse.cs  Enums.cs  HubConfig.cs  KeyboardListener.cs  NearbyRequest.cs  NoSpecialCharBehavior.cs  UpdateLocationRequest.cs
Common/Helpers/: GalleryItemTemplateSelector.cs  MediaStoreHelper.cs  PopupHelper.cs  PreferencesHelper.cs  PrivacyValues.cs
Common/Responses/: ApiResponse.cs  ApiResponseHelper.cs  JsonPatchOperation.cs
Converters/: AvatarGenderConverter.cs  BoolToColorConverter.cs  BoolToLayoutOptionsConverter.cs  BoolToLikeColorConverter.cs  BoolToTextColorConverter.cs  CoinsFormatterConverter.cs  ExpandReplyTextConverter.cs  FailedStatusToBoolConverter.cs  GenderToBoolConverter.cs  GenderToColorConverter.cs  GenderToIconConverter.cs  GenderToStringConverter.cs  GreaterThanZeroConverter.cs  IntGreaterThanZeroConverter.cs  InverseBoolConverter.cs  InverseBoolToOpacityConverter.cs  InverseBooleanConverter.cs  LevelToMarginConverter.cs  LikeEmojiConverter.cs  NearbyItemVisibilityConverter.cs  NotFailedStatusToBoolConverter.cs  NullOrEmptyConverter.cs  PrivacyConverter.cs  ShowEndOfListConverter.cs  ShowNoDataMessageConverter.cs  StateToBoolConverter.cs  StringIsNotNullOrEmptyToBoolConverter.cs  StringIsNullOrEmptyToBoolConverter.cs  StringNotNullOrEmptyConverter.cs  TimeAgoConverter.cs
DTOs/: CreateLocationRequest.cs  FilterService.cs  NearbyRequest.cs  UpdateLocationRequest.cs
Database/EntitySQLite/: ConversationEntity.cs  MessageEntity.cs
Database/ServiceSQLite/: BaseSQLiteService.cs  ConversationSQLiteService.cs  MessageSQLiteService.cs
Extensions/: AppPermissionExtensions.cs  DateTimeExtensions.cs  ServiceRegistration.cs
Hubs/: MessageHubService.cs  PresenceService.cs
Interfaces/: IModalParameterReceiver.cs  IReceiveParameter.cs
Models/: ConversationModel.cs  DiamondModel.cs  DiaryCommentFlatItem.cs  DiaryCommentUIModel.cs  DiaryModel.cs  FilterParam.cs  ImageItem.cs  MessageModel.cs  NearbyModel.cs  PostDiaryModel.cs  Request.cs  UserLocationModel.cs  UserModel.cs  UserProfileModel.cs  UserWithUserProfileModel.cs
Models/AuthModel/: LoginModel.cs  RegisterModel.cs
Models/Params/: EditDiaryNavigationParam.cs  ImagePickerNavigationParam.cs  MessageNavigationParam.cs
Properties/: Resources.Designer.cs
Reloads/: DiaryDeletedMessage.cs  DiaryPostedMessage.cs  DiaryUpdatedMessage.cs  FollowChangedMessage.cs  ImagePickerResultMessage.cs  ReloadDiariesMessage.cs  UserFollowChangedMessage.cs  UserStatusChangedMessage.cs
Resources/Styles/: Styles.xaml
Services/IService/: IApiService.cs  IAppNavigationService.cs  IAuthService.cs  IConversationService.cs  IDiamondsService.cs  IDiaryService.cs  IFollowService.cs  IImagePickerService.cs  IImageProcessingService.cs  ILocationService.cs  IMediaUploadService.cs  IMessageService.cs  INearbyService.cs  IPermissionService.cs  IRefreshTokenService.cs  IShellNavigationService.cs  IUserProfileService.cs  IUserService.cs  IUserSessionService.cs
Services/Service/: ApiService.cs  AppNavigationService.cs  AuthService.cs  ConversationService.cs  DiamondService.cs  DiaryService.cs  FollowService.cs  ImageProcessingService.cs  KeyboardService.cs  LikeFlushService.cs  LocationService.cs  MediaUploadService.cs  MessageHubService.cs  MessageService.cs  NearbyService.cs  PermissionService.cs  PresenceService.cs  RefreshTokenService.cs  SQLiteMessageService.cs  ShellNavigationService.cs  UserProfileMeService.cs  UserService.cs  UserSessionService.cs
ViewModels/: BaseViewModel.cs  ConversationsViewModel.cs  DiamondViewModel.cs  DiaryFeedItemViewModel.cs  FilterPageViewModel.cs  ForgetPasswordViewModel.cs  HomeViewModel.cs  ImagePickerViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  NearbyViewModel.cs  NotificationListViewModel.cs  ProfileViewModel.cs  RechargePopupViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ViewModels/DiaryViewModels/: DiaryCommentViewModel.cs  DiaryContentViewModel.cs  DiaryListViewModel.cs  PostDiaryViewModel.cs
ViewModels/Reloads/: ImagePickerResultMessage.cs  ReloadDiariesMessage.cs  UserFollowChangedMessage.cs  UserStatusChangedMessage.cs
Views/Controls/: BioEditPopup.xaml  BottomSheetPopup.xaml  DiaryContentView.xaml  DiaryContentView.xaml.cs  DiaryFeedItemView.xaml  DiaryFeedItemView.xaml.cs  DiaryItemView.xaml  DiaryItemView.xaml.cs  GlideImage.cs  ImageViewerPage.xaml  ImageViewerPage.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  PinchToZoomContainer.cs  ProfileHeaderView.xaml  ProfileHeaderView.xaml.cs  TopUpRequiredPopup.xaml  TopUpRequiredPopup.xaml.cs
Views/Controls/Popups/: BioEditPopup.xaml.cs  BottomSheetPopup.xaml  BottomSheetPopup.xaml.cs  RechargePopup.xaml  RechargePopup.xaml.cs
Views/Pages/: DiamondPage.xaml  DiamondPage.xaml.cs  DiaryCommentPage.xaml  DiaryCommentPage.xaml.cs  EditUserProfilePage.xaml  EditUserProfilePage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  FollowPage.xaml  FollowPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagePickerPage.xaml  ImagePickerPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LatestPage.xaml  LatestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessageListPage.xaml  MessageListPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  NationwidePage.xaml  NationwidePage.xaml.cs  NearbyPage.xaml  NearbyPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PopularPage.xaml  PopularPage.xaml.cs  PostDiaryPage.xaml  PostDiaryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+2 more)
Views/TemplateSelectors/: CommentTemplateSelector.cs
