<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Sphere.Views.Controls.DiaryFeedItemView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Maui"
    xmlns:local="clr-namespace:Sphere.Views.Controls">

    <Frame Margin="10,0,10,0" BorderColor="#ddd">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="Auto,*,Auto">
                <!--  Avatar  -->
                <ffimageloading:CachedImage
                    Margin="0,0,10,0"
                    Aspect="AspectFill"
                    DownsampleToViewSize="true"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Source="{Binding Model.UserDiaryDTO, Converter={StaticResource AvatarGenderConverter}}"
                    TransformPlaceholders="true"
                    VerticalOptions="Center"
                    WidthRequest="50">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <Image
                    Margin="6,6,10,2"
                    HeightRequest="15"
                    HorizontalOptions="End"
                    IsVisible="{Binding IsOnline}"
                    VerticalOptions="End"
                    WidthRequest="15">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="MaterialIcons"
                            Glyph="&#xF0765;"
                            Size="15"
                            Color="LimeGreen" />
                    </Image.Source>
                </Image>

                <!--  Tên  -->
                <Label
                    Grid.Column="1"
                    Padding="0,0,10,0"
                    FontAttributes="Bold"
                    FontSize="16"
                    LineBreakMode="TailTruncation"
                    MaxLines="1"
                    Text="{Binding Model.UserDiaryDTO.FullName}"
                    TextColor="#222"
                    VerticalOptions="Center" />
                <StackLayout
                    Grid.Column="2"
                    HeightRequest="40"
                    Orientation="Horizontal"
                    Spacing="5"
                    VerticalOptions="Center">
                    <Button
                        x:Name="FollowButton"
                        Padding="0"
                        BackgroundColor="#5795ea"
                        Command="{Binding FollowCommand}"
                        CornerRadius="18"
                        FontSize="12"
                        HeightRequest="30"
                        IsVisible="{Binding ShouldShowFollowButton}"
                        Text="Theo dõi"
                        TextColor="White"
                        VerticalOptions="Center"
                        WidthRequest="70" />
                    <Button
                        Padding="0"
                        BackgroundColor="#e357ea"
                        Command="{Binding ChatCommand}"
                        CornerRadius="18"
                        FontSize="12"
                        HeightRequest="30"
                        IsVisible="{Binding ShouldShowChatButton}"
                        Text="Nhắn tin"
                        TextColor="White"
                        VerticalOptions="Center"
                        WidthRequest="70" />
                </StackLayout>
            </Grid>
            <local:DiaryContentView BindingContext="{Binding Model.DiaryDTO}" />

        </VerticalStackLayout>
    </Frame>
</ContentView>
