<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Sphere.Views.Controls.ProfileHeaderView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <VerticalStackLayout Spacing="5">
        <Grid>
            <Image
                Aspect="AspectFill"
                HeightRequest="100"
                Source="{Binding CoverPhotoDisplay}"
                VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowImageOptionsCommand}" CommandParameter="cover" />
                </Image.GestureRecognizers>
            </Image>
            <StackLayout
                Margin="0,30,0,0"
                HorizontalOptions="Center"
                Spacing="5">

                <Border
                    Padding="0"
                    HeightRequest="100"
                    Stroke="White"
                    StrokeShape="50"
                    WidthRequest="100">
                    <Image
                        x:Name="AvatarImage"
                        Aspect="AspectFill"
                        Source="{Binding AvatarDisplay}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowImageOptionsCommand}" CommandParameter="avatar" />
                        </Image.GestureRecognizers>
                    </Image>
                </Border>

                <StackLayout
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    Spacing="5">
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding FullNameDisplay}" />

                    <Label
                        FontAttributes="Bold"
                        FontFamily="MaterialIcons"
                        FontSize="14"
                        Text="{Binding CurrentUser.UserDTO.Gender, Converter={StaticResource GenderToIconConverter}}"
                        TextColor="{Binding CurrentUser.UserDTO.Gender, Converter={StaticResource GenderToColorConverter}}"
                        VerticalOptions="Center" />
                </StackLayout>

            </StackLayout>
        </Grid>
        <VerticalStackLayout HorizontalOptions="Center">
            <HorizontalStackLayout Spacing="10">
                <Label Text="{Binding CurrentUser.UserDTO.UserIdNumber, StringFormat='ID: {0}'}" TextColor="#666" />
                <ImageButton HeightRequest="18" WidthRequest="18">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="MaterialIcons"
                            Glyph="&#xF018F;"
                            Color="#666" />
                    </ImageButton.Source>
                </ImageButton>
            </HorizontalStackLayout>
            <!--  Ngày sinh  -->
            <HorizontalStackLayout>
                <Label Text="Ngày sinh: " />
                <Label Text="{Binding BirthDayDisplay}" />
            </HorizontalStackLayout>

            <!--  Giới tính  -->
            <HorizontalStackLayout>
                <Label Text="Giới tính: " />
                <Label Text="{Binding GenderDisplay}" />
            </HorizontalStackLayout>

            <!--  Ngày tham gia  -->
            <HorizontalStackLayout>
                <Label Text="Tham gia: " />
                <Label Text="{Binding CreatedAtDisplay}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!--  Frame Kim Cương  -->
        <Border
            Padding="0"
            BackgroundColor="White"
            HeightRequest="40"
            Stroke="#DADADA"
            StrokeShape="20"
            WidthRequest="150">
            <Grid ColumnDefinitions="40,*,40">
                <!--  Icon Kim Cương  -->
                <Label
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="💎"
                    VerticalOptions="Center" />

                <!--  Số Kim Cương  -->
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{Binding Coins, Converter={StaticResource CoinsFormatterConverter}}"
                    TextColor="#1877F2"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ManageCoinsCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <!--  Nút Hành động / Icon thêm  -->
                <Border
                    Grid.Column="2"
                    Padding="5"
                    BackgroundColor="#E5F0FF"
                    HorizontalOptions="Center"
                    StrokeShape="15"
                    VerticalOptions="Center">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ManageCoinsCommand}" />
                    </Border.GestureRecognizers>
                    <Image HeightRequest="20" WidthRequest="20">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialIcons"
                                Glyph="&#xF11EC;"
                                Color="#1877F2" />
                        </Image.Source>
                    </Image>
                </Border>
            </Grid>

        </Border>


        <HorizontalStackLayout
            Padding="5"
            HorizontalOptions="Center"
            Spacing="10">

            <!--  Nút Theo dõi  -->
            <Border
                Padding="10"
                BackgroundColor="#1DA1F2"
                HorizontalOptions="Center"
                StrokeShape="20">
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="8"
                    VerticalOptions="Center">
                    <Image HeightRequest="20" WidthRequest="20">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialIcons"
                                Glyph="&#xF11EC;"
                                Color="White" />
                        </Image.Source>
                    </Image>
                    <Label
                        FontAttributes="Bold"
                        Text="Theo dõi"
                        TextColor="White" />
                </HorizontalStackLayout>
            </Border>

            <!--  Nút Nhắn tin  -->
            <Border
                Padding="10"
                BackgroundColor="White"
                HorizontalOptions="Center"
                Stroke="#1DA1F2"
                StrokeShape="20">
                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    Spacing="8"
                    VerticalOptions="Center">
                    <Image HeightRequest="20" WidthRequest="20">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialIcons"
                                Glyph="&#xF020E;"
                                Color="#1DA1F2" />
                        </Image.Source>
                    </Image>
                    <Label
                        FontAttributes="Bold"
                        Text="Nhắn tin"
                        TextColor="#1DA1F2" />
                </HorizontalStackLayout>
            </Border>

        </HorizontalStackLayout>


        <Grid Padding="10" ColumnDefinitions="Auto,Auto,Auto">
            <Label FontAttributes="Bold" Text="Tiểu sử: " />
            <VerticalStackLayout Grid.Column="1">
                <Label
                    x:Name="BioLabel"
                    LineBreakMode="WordWrap"
                    MaxLines="{Binding BioMaxLines}"
                    Text="{Binding BioDisplay}"
                    VerticalOptions="Fill"
                    WidthRequest="250">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditBioCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <!--  Nút xem thêm/thu gọn  -->
                <Label
                    FontAttributes="Italic"
                    IsVisible="{Binding ShouldShowBioToggle}"
                    Text="{Binding BioToggleText}"
                    TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleBioCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </VerticalStackLayout>
            <ImageButton
                Grid.Column="2"
                Command="{Binding EditBioCommand}"
                HeightRequest="18"
                VerticalOptions="Start"
                WidthRequest="18">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MaterialIcons"
                        Glyph="&#xF03EB;"
                        Color="Blue" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
        <BoxView BackgroundColor="LightGray" HeightRequest="2" />
        <Border
            Margin="10"
            Padding="0"
            Stroke="LightGray">
            <Editor
                Margin="5"
                IsReadOnly="True"
                Placeholder="Đăng bài viết">
                <Editor.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PostStatusCommand}" />
                </Editor.GestureRecognizers>
            </Editor>
        </Border>
    </VerticalStackLayout>
</ContentView>
