<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sphere.Views.Pages.DiaryCommentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Maui"
    xmlns:selectors="clr-namespace:Sphere.Views.TemplateSelectors"
    Title="DiaryCommentPage">
    <ContentPage.Resources>

        <!--  Template comment hiện tại  -->
        <DataTemplate x:Key="CommentTemplate">
            <Grid
                Margin="{Binding Level, Converter={StaticResource LevelToMarginConverter}}"
                Padding="10"
                ColumnDefinitions="40,*"
                ColumnSpacing="10">

                <ffimageloading:CachedImage
                    Aspect="AspectFill"
                    DownsampleToViewSize="true"
                    HeightRequest="40"
                    Source="{Binding Comment.AvatarDisplay}"
                    TransformPlaceholders="true"
                    VerticalOptions="Start"
                    WidthRequest="40">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <VerticalStackLayout Grid.Column="1" Spacing="4">
                    <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="4">
                        <Label
                            FontAttributes="Bold"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Text="{Binding Comment.FullName}" />

                        <!--  Time  -->
                        <Label
                            Grid.Column="2"
                            FontSize="12"
                            Text="{Binding Comment.CommentedAt, Converter={StaticResource TimeAgoConverter}, StringFormat='· {0}'}"
                            TextColor="Gray"
                            VerticalTextAlignment="Center" />
                    </Grid>

                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="14"
                        IsVisible="{Binding Comment.HasReplyTo}"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="{Binding Comment.ReplyToFullName}"
                        TextColor="#1976D2" />
                    <Label Text="{Binding Comment.Content}" />

                    <Grid ColumnDefinitions="*,Auto">

                        <Label
                            FontSize="12"
                            Text="Trả lời"
                            TextColor="Gray">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ReplyCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <HorizontalStackLayout
                            Grid.Column="1"
                            Padding="0,0,10,0"
                            Spacing="8">
                            <Label
                                FontFamily="MaterialIcons"
                                FontSize="16"
                                Text="&#xF0971;"
                                TextColor="{Binding IsLiked, Converter={StaticResource BoolToLikeColorConverter}}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.CommentLikeCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />

                                </Label.GestureRecognizers>
                            </Label>
                            <Label
                                FontSize="12"
                                Text="{Binding LikeCount}"
                                TextColor="Grey" />
                        </HorizontalStackLayout>
                    </Grid>
                    <Label
                        FontFamily="MaterialIcons"
                        FontSize="12"
                        IsVisible="{Binding Comment.HasReplies}"
                        Text="{Binding Comment.IsRepliesExpanded, Converter={StaticResource ExpandReplyTextConverter}}"
                        TextColor="#1976D2">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.ToggleRepliesCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                        </Label.GestureRecognizers>
                    </Label>

                </VerticalStackLayout>
            </Grid>

        </DataTemplate>

        <!--  ⭐ Template "Xem thêm câu trả lời"  -->
        <DataTemplate x:Key="LoadMoreRepliesTemplate">
            <Label
                Margin="60,4,0,8"
                FontSize="12"
                Text="Xem thêm câu trả lời"
                TextColor="#1976D2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.LoadMoreRepliesCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                </Label.GestureRecognizers>
            </Label>
        </DataTemplate>

        <!--  ⭐ TemplateSelector  -->
        <selectors:CommentTemplateSelector
            x:Key="CommentTemplateSelector"
            CommentTemplate="{StaticResource CommentTemplate}"
            LoadMoreTemplate="{StaticResource LoadMoreRepliesTemplate}" />

    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto">
        <CollectionView
            x:Name="CommentsCollection"
            ItemTemplate="{StaticResource CommentTemplateSelector}"
            ItemsSource="{Binding FlatComments}"
            RemainingItemsThreshold="3"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommentsCommand}">
            <CollectionView.EmptyView>
                <StackLayout
                    Margin="20"
                    HorizontalOptions="Center"
                    Spacing="10"
                    VerticalOptions="Center">
                    <Label IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}" Text="{Binding ErrorMessage}" />
                    <Grid>
                        <ActivityIndicator
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            WidthRequest="40" />
                        <Button
                            Command="{Binding RetryCommand}"
                            HeightRequest="40"
                            IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                            Text="Thử lại"
                            WidthRequest="80" />
                    </Grid>
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>

        <!--  ================= INPUT =================  -->
        <Grid
            Padding="10"
            ColumnDefinitions="*,Auto"
            IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
            Row="1">

            <StackLayout>
                <StackLayout
                    IsVisible="{Binding IsReplying}"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Label
                        FontSize="13"
                        Text="Trả lời:"
                        TextColor="Gray" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="13"
                        Text="{Binding ReplyToComment.FullName}"
                        TextColor="#1976D2" />
                    <Label
                        FontSize="13"
                        Text="Hủy"
                        TextColor="Grey">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelReplyCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Editor
                    x:Name="CommentEntry"
                    AutoSize="TextChanges"
                    MaxLength="1000"
                    MaximumHeightRequest="120"
                    Placeholder="Viết bình luận..."
                    Text="{Binding NewCommentContent, Mode=TwoWay}" />
            </StackLayout>

            <ImageButton
                Grid.Column="1"
                Command="{Binding SendCommentCommand}"
                HeightRequest="25"
                IsVisible="{Binding NewCommentContent, Converter={StaticResource StringIsNotNullOrEmptyToBoolConverter}}"
                WidthRequest="25">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MaterialIcons"
                        Glyph="&#xF1C4D;"
                        Color="#512BD4" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>
    </Grid>
</ContentPage>