<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sphere.Views.Pages.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ForgotPasswordPage">
    <VerticalStackLayout Padding="30" Spacing="20">

        <!--  Logo / Icon  -->
        <Image
            Margin="0,20,0,0"
            HeightRequest="100"
            HorizontalOptions="Center"
            Source="forgot_password.png" />

        <!--  Title  -->
        <Label
            FontAttributes="Bold"
            FontSize="28"
            HorizontalOptions="Center"
            Text="Quên mật khẩu" />

        <!--  Subtitle  -->
        <Label
            FontSize="16"
            HorizontalOptions="Center"
            Text="Nhập số điện thoại để nhận mã khôi phục."
            TextColor="#666" />

        <!--  Entry SDT  -->
        <VerticalStackLayout Spacing="8">
            <Entry
                x:Name="txtIdentifier"
                BackgroundColor="White"
                Keyboard="Telephone"
                MaxLength="10"
                Placeholder="Nhập số điện thoại">
                <Entry.Shadow>
                    <Shadow
                        Brush="#33000000"
                        Radius="5"
                        Offset="0,2" />
                </Entry.Shadow>
            </Entry>
        </VerticalStackLayout>

        <!--  Button Send  -->
        <Button
            BackgroundColor="#3B82F6"
            FontAttributes="Bold"
            Text="Gửi mã" />
    </VerticalStackLayout>
</ContentPage>