<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sphere.Views.Pages.NotificationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="NotificationPage">

    <VerticalStackLayout>
        <!--  5 trạng thái  -->
        <CollectionView
            x:Name="StateTabs"
            HeightRequest="40"
            ItemsLayout="HorizontalList"
            SelectedItem="{Binding CurrentState, Mode=TwoWay}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="10"
                        BackgroundColor="{Binding ., Converter={StaticResource StateToColorConverter}}"
                        Stroke="LightGray"
                        StrokeShape="10">
                        <Label
                            HorizontalOptions="Center"
                            Text="{Binding .}"
                            VerticalOptions="Center" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Danh sách thông báo  -->
        <CollectionView Margin="0,10,0,0" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="0,5"
                        Padding="10"
                        Stroke="LightGray"
                        StrokeShape="10">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <Image
                                HeightRequest="40"
                                Source="{Binding AvatarUrl}"
                                WidthRequest="40" />
                            <StackLayout>
                                <Label FontAttributes="Bold" Text="{Binding UserName}" />
                                <Label FontSize="14" Text="{Binding Content}" />
                            </StackLayout>
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>