<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sphere.Views.Pages.PopularPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Sphere.Views.Controls"
    Title="Phổ biến">


    <Grid Padding="10">
        <!--  Loading  -->
        <ActivityIndicator
            HeightRequest="40"
            HorizontalOptions="Center"
            IsRunning="True"
            IsVisible="{Binding PopularState, Converter={StaticResource StateToBoolConverter}, ConverterParameter=Loading}"
            VerticalOptions="Center"
            WidthRequest="40" />

        <!--  Error  -->
        <StackLayout
            HorizontalOptions="Center"
            IsVisible="{Binding PopularState, Converter={StaticResource StateToBoolConverter}, ConverterParameter=Error}"
            Spacing="30"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="16"
                HorizontalTextAlignment="Center"
                Text="{Binding PopularErrorMessage}"
                TextColor="Red" />
            <Button
                Command="{Binding LoadFirstPopularPageCommand}"
                Text="Thử lại"
                WidthRequest="100" />
        </StackLayout>

        <!--  Empty  -->
        <StackLayout
            HorizontalOptions="Center"
            IsVisible="{Binding PopularState, Converter={StaticResource StateToBoolConverter}, ConverterParameter=Empty}"
            Spacing="30"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="16"
                Text="{Binding PopularErrorMessage}" />
            <Button
                Command="{Binding LoadFirstPopularPageCommand}"
                Text="Thử lại"
                WidthRequest="100" />
        </StackLayout>

        <!--  Offline  -->
        <StackLayout
            HorizontalOptions="Center"
            IsVisible="{Binding PopularState, Converter={StaticResource StateToBoolConverter}, ConverterParameter=Offline}"
            Spacing="30"
            VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="16"
                Text="{Binding PopularErrorMessage}"
                TextColor="Red" />
            <Button
                Command="{Binding LoadFirstPopularPageCommand}"
                Text="Thử lại"
                WidthRequest="100" />
        </StackLayout>

        <!--  Success  -->
        <RefreshView
            Command="{Binding LoadFirstPopularPageCommand}"
            IsRefreshing="{Binding IsRefreshingPopular}"
            IsVisible="{Binding PopularState, Converter={StaticResource StateToBoolConverter}, ConverterParameter=Success}">
            <CollectionView
                ItemsSource="{Binding PopularPosts}"
                RemainingItemsThreshold="3"
                RemainingItemsThresholdReachedCommand="{Binding LoadMorePopularCommand}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <local:DiaryFeedItemView BindingContext="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>

</ContentPage>