<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sphere.Views.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:local="clr-namespace:Sphere.Views.Controls">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding EditProfileCommand}" Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xF03EB;"
                    Size="24"
                    Color="Blue" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <Grid RowDefinitions="Auto,*">
            <local:ProfileHeaderView />
            <Grid Grid.Row="1">

                <!--  🔵 LOADING  -->
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="True"
                    IsVisible="{Binding DiaryListVM.UiState, Converter={StaticResource StateToBoolConverter}, ConverterParameter=Loading}"
                    VerticalOptions="Center" />

                <!--  🔴 ERROR  -->
                <StackLayout
                    HorizontalOptions="Center"
                    IsVisible="{Binding DiaryListVM.UiState, Converter={StaticResource StateToBoolConverter}, ConverterParameter=Error}"
                    Spacing="20"
                    VerticalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalTextAlignment="Center"
                        Text="{Binding DiaryListVM.ErrorMessage}"
                        TextColor="Red" />

                    <Button
                        Command="{Binding DiaryListVM.ReloadDiaryCommand}"
                        CornerRadius="25"
                        Text="Thử lại"
                        WidthRequest="100" />
                </StackLayout>

                <!--  🟡 EMPTY  -->
                <StackLayout
                    HorizontalOptions="Center"
                    IsVisible="{Binding DiaryListVM.UiState, Converter={StaticResource StateToBoolConverter}, ConverterParameter=Empty}"
                    Spacing="20"
                    VerticalOptions="Center">

                    <Label
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        Text="Chưa có bài viết nào" />
                    <Button
                        Command="{Binding DiaryListVM.ReloadDiaryCommand}"
                        CornerRadius="25"
                        Text="Thử lại"
                        WidthRequest="100" />
                </StackLayout>


                <CollectionView
                    IsVisible="{Binding DiaryListVM.UiState, Converter={StaticResource StateToBoolConverter}, ConverterParameter=Success}"
                    ItemsSource="{Binding DiaryListVM.Diaries}"
                    RemainingItemsThreshold="3"
                    RemainingItemsThresholdReachedCommand="{Binding DiaryListVM.LoadMoreDiariesCommand}"
                    SelectionMode="None">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <local:DiaryItemView />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <!--  Loading more  -->
                    <CollectionView.Footer>
                        <ActivityIndicator
                            Margin="10"
                            HorizontalOptions="Center"
                            IsRunning="{Binding DiaryListVM.IsLoadingMore}"
                            IsVisible="{Binding DiaryListVM.IsLoadingMore}"
                            VerticalOptions="Center" />
                    </CollectionView.Footer>
                </CollectionView>
            </Grid>
        </Grid>
    </ScrollView>


</ContentPage>